<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Linker for DS 26-27</title>
    </head>

    <body>
        <img src="Eccera header.png" alt="Eccera It Academy" class="header-image">
    <h1 class="rainbow-text">Linker for DS 26-27</h1>
    <p class="rainbow-text">Vil du ha med en link så send en mail til meg på vetle.hoel@itacademy.no</p>
    <ul class="normal-text">
        <li><a href="https://studies.itacademy.no/" target="_blank">Moodle</a></li>
        <li><a href="https://outlook.office365.com/" target="_blank">Outlook</a></li>
        <li><a href="https://onedrive.live.com/" target="_blank">Onedrive</a></li>
        <li><a href="https://copilot.microsoft.com/" target="_blank">Copilot</a></li>
        <li><a href="https://www.github.com/" target="_blank">Github</a></li>
        <li><a href="https://loop.cloud.microsoft.com/" target="_blank">Loop</a></li>
    </ul>
    </body>


</html>